[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/music/Juhani Junkala [Retro Game Music Pack] Ending.wav" type="AudioStream" id=1]
[ext_resource path="res://src/Screens/InfoScreen.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/UserInterface/BackButton.gd" type="Script" id=6]

[node name="InfoScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -219.0
margin_top = -104.0
margin_right = -58.0
margin_bottom = -38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="Menu" instance=ExtResource( 3 )]
margin_right = 161.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 80, 30 )
text = "Back"
script = ExtResource( 6 )
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"

[node name="Version" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -46.0
margin_right = 420.0
rect_pivot_offset = Vector2( 210, 23 )
text = "VER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -827.5
margin_right = 827.5
margin_bottom = 943.0
focus_mode = 2
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[b] [u]General info [/u][b]
This is a starter game based on a tutorial from GDQuest : [url]https://www.youtube.com/channel/UCxboW7x0jZqFdvMdCFKTMsQ[/url]

A simple platformer where you gather coins and stomp on enemies. Some levels have some minor puzzle elements to it. After level 3 all enemies get a random speed boost. You get a one hit shield to start each level and bonus points for completing a level without losing your shield. 

[b] [u]Controls [/u][b]
Move : WASD/arrow keys
Jump : Space/up arrow
Music Volume : +/-
SFX Volume : PgUp/PgDn
Mute : M (Music, SFX, On)
Pause/reset : ESC

[b] [u]Power-ups [/u][b]
[img=33x33]res://assets/buff_double_shield.png[/img] Double shield power-up
[img=33x33]res://assets/buff_speed_boost.png[/img] Speed boost power-up
[img=33x33]res://assets/buff_jump_boost.png[/img] Jump boost power-up

[b] [u]Assets and acknowledgements [/u][b]
Coin Sound: [url]https://opengameart.org/content/10-8bit-coin-sounds[/url]
Jump Sound: By dklon.  [url]https://opengameart.org/content/platformer-jumping-sounds[/url]
Random SFX (Portal, dying, etc): [url]https://opengameart.org/content/41-random-sound-effects[/url]
Music: [url]https://opengameart.org/content/5-chiptunes-action[/url]"
text = " General info 
This is a starter game based on a tutorial from GDQuest : https://www.youtube.com/channel/UCxboW7x0jZqFdvMdCFKTMsQ

A simple platformer where you gather coins and stomp on enemies. Some levels have some minor puzzle elements to it. After level 3 all enemies get a random speed boost. You get a one hit shield to start each level and bonus points for completing a level without losing your shield. 

 Controls 
Move : WASD/arrow keys
Jump : Space/up arrow
Music Volume : +/-
SFX Volume : PgUp/PgDn
Mute : M (Music, SFX, On)
Pause/reset : ESC

 Power-ups 
 Double shield power-up
 Speed boost power-up
 Jump boost power-up

 Assets and acknowledgements 
Coin Sound: https://opengameart.org/content/10-8bit-coin-sounds
Jump Sound: By dklon.  https://opengameart.org/content/platformer-jumping-sounds
Random SFX (Portal, dying, etc): https://opengameart.org/content/41-random-sound-effects
Music: https://opengameart.org/content/5-chiptunes-action"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Menu/BackButton" to="Menu/BackButton" method="_on_BackButton_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BackButton" to="Menu/BackButton" method="_on_BackButton_mouse_exited"]
[connection signal="meta_clicked" from="Info" to="." method="_on_Info_meta_clicked"]
